# NOTE! All parameters in this file MUST be changed before deploying in production.
BROKER_USER=guest
BROKER_PASS=guest
BROKER_HOST=rabbitmq
BROKER_PORT=5672
SECRET_KEY=3jk12hklöe41j2hrkl21jhrilkh12kl12rh###2klrjh12rkl12hjr1kl2jrh12klj12hrkl12hio12ury1i2fh12kdasdas
PG_USER=admin
PG_PASS=admin
PG_HOST=postgres
PG_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
DJANGO_SETTINGS_MODULE=backend.settings.prod
